{
  "name": "telegram-bot-refactor",
  "version": "1.7.5",
  "main": "src/index-test.js",
  "scripts": {
    "start": "nodemon src/index-test.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "isomorphic-fetch": "^3.0.0",
    "mongodb": "^6.6.0",
    "nodemon": "^3.1.0",
    "socks-proxy-agent": "^4.0.1",
    "telegraf": "^3.10.1",
    "telegraf-session-redis": "^5.1.0"
  }
}
